<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rub BBQ Master Page</title>
    <asp:ContentPlaceHolder id="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterPageform" runat="server">
    <asp:ScriptManager ID="ScriptManagerMasterPage" runat="server">
    </asp:ScriptManager>
   
                       
        <table style="width: 100%;">
            <tr>
                <td>
                    <asp:Image ID="LogoImage" runat="server" Height="111px" Width="111px" />
                </td>
                <td>
                    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" 
                        ShowStartingNode="True" />
                    <asp:Menu ID="MainNavigationMenu" runat="server" BackColor="#FFFBD6" 
                        DataSourceID="SiteMapDataSource" DynamicHorizontalOffset="2" 
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" 
                        Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" 
                        style="margin-bottom: 0px" Width="117px" StaticDisplayLevels="2">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
                <td>

                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx">LogIn</asp:HyperLink> 
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                            <br />
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome {0}!" /><br />
                            <asp:UpdatePanel ID="UpdatePanelLoginTime" runat="server">
                                <ContentTemplate>
                                    Time logged in:  
                                    <asp:Label ID="LoginTimeLabel" runat="server"></asp:Label>
                                    <asp:Timer ID="LoginTimer" runat="server" 
                                    OnTick="LoginTimer_Tick" Interval="1000">
                                    </asp:Timer>

                                    <asp:Label ID="BeginTime" runat="server" Visible="false"></asp:Label>
                       
                                </ContentTemplate>
                            
                            </asp:UpdatePanel>
                             </LoggedInTemplate>
                    </asp:LoginView>
                   <%-- <asp:LinkButton ID="LoginLinkButton" runat="server" 
                        onclick="LoginLinkButton_Click">Log In</asp:LinkButton>
                    <asp:Panel ID="WelcomeMessagePanel" runat="server" Visible="False">
                        Welcome,
                        <asp:Label ID="UserNameLabel" runat="server"></asp:Label>
                    </asp:Panel>--%>
                    <br />
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <asp:SiteMapPath ID="SiteMapPath" runat="server">
                    </asp:SiteMapPath>
                </td>
            </tr>
        </table>
    <div>
        <asp:ContentPlaceHolder id="BodyContentPlaceHolder" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
        <br />
        <asp:Literal ID="Literal" runat="server">Copyright 2012 Rub BBQ Company</asp:Literal>
    </div>
    </form>
</body>
</html>
