<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="Main Page">
        
        <siteMapNode url="~/About.aspx" title="About Us"  description="Restaurant Information" />
        <siteMapNode url="~/Menu.aspx" title="Menu"  description="Ordering Menu" />
        <siteMapNode url="~/Specials.aspx" title="Specials"  description="Coupons and Special Offers" />
        <siteMapNode url="~/Contact.aspx" title="Contact Us"  description="Contact Information" />
        <siteMapNode url="~/Map.aspx" title="Map"  description="Map of Location" />
        <siteMapNode url="~/admin/Default.aspx" roles="Admin" title="Admin" description="Admin Page">
        <siteMapNode url="~/admin/Admins.aspx"   title="Default" description="Admin Page"/>
        </siteMapNode>
    </siteMapNode>
</siteMap>
